猿聚工资账单

----------------------------------------------------
2023年->
	正常结算:12345678
	未结算: 9、10、11、12
	2023/12/01 18:32:00  结算9月份工资 	1w
	2024/01/29 19:46:00  结算10月份工资	1w
	2024/02/08 11:02:09  结算11月份工资	1w
	2024/03/30 18:12:00  结算12月份工资	1w
	2023年上半部分清空，下半部分剩6w
----------------------------------------------------

----------------------------------------------------
2024年
	未结算: 1、2、3、4、
	2024/05/02  14:45:23  +5k (私人银行卡转账)(补上23年下半部分)
	2024/05/23  20:27:29  +1w (私人银行卡转账)(补上23年下半部分)
	2024/07/04  12:00:00  +5k (私人微信转账)  (补上23年下半部分)
	2024/12/18	17:14:01  结算1月份工资  1w
	2024/12/18	17:16:01  结算2月份工资	1w
	2024/12/19	16:04:01  结算3月份工资	1w
	上半部分工资剩4月1w
----------------------------------------------------

总结：2023年 6w剩4w
总结：2024年 1w
合计欠我5w
